# AutomationStation

./: README.md  package-lock.json  package.json  server.js  style.css
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/Excel/: excel.jsx
client/src/components/Portfolio/: Portfolio.css  Portfolio.jsx  temp.txt
client/src/components/Portfolio/components/DeleteBtn/: DeleteBtn.css  DeleteBtn.js
client/src/components/Portfolio/components/FlipCard/: flipcard.css  flipcard.jsx
client/src/components/Portfolio/components/Form/: FormBtn.js  Save.js
client/src/components/Portfolio/components/Jumbotron/: Jumbotron.js  jumbotron.css
client/src/components/Portfolio/components/List/: List.css
client/src/components/Portfolio/components/Nav/: Nav.js
client/src/components/Portfolio/components/Switch/: switch.js
client/src/components/Portfolio/components/pages/Detail/: Detail.js  detail.css  webscrape.js
client/src/components/Portfolio/components/pages/Hotels/: Hotels.js  seperate _stuff.js  webscrape.js
client/src/components/Portfolio/components/pages/NoMatch/: NoMatch.js
client/src/components/Scripts/: index.js  write.js
client/src/components/Scripts/app/: GPO Clicker.cmd  GPOC.cmd  IOC.cmd  OYV2 IO Clicker.cmd  config.txt  extract.cmd  foo.js  stop_script.cmd  test.txt
client/src/components/Scripts/ff47/: crashreporter.ini  updater.ini
client/src/components/Scripts/ff47/browser/: crashreporter-override.ini
client/src/components/Scripts/ff47/dictionaries/: en-US.dic
client/src/components/Scripts/ff47/gmp-clearkey/0.1/: clearkey.info
client/src/components/Scripts/ff47/uninstall/: uninstall.update
client/src/components/Scripts/mariott/: config.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml
client/src/components/Scripts/mariott/src/main/java/: Helper.java  MariottScripts.java  StepsCalendar.java  StepsCalendarv2.java  StepsExtract.java  StepsHelper.java  StepsTestPrice.java
client/src/components/Selenium/: Selenium.css  Selenium.jsx
client/src/components/Slack/: Slack.jsx
client/src/utils/: API.js
controllers/: hotelsController.js  webscrape.js
google_test/: first_test.js  package-lock.json  package.json
js/: webscrape.js
models/: hotel.js  index.js
public/: index.html
routes/: auth.js  index.js
routes/api/: hotels.js
scripts/: seedDB.js
src/: App.js  index.js
src/components/Excel/: excel.jsx
src/components/Jumbotron/: Jumbotron.js
src/components/Portfolio/: Portfolio.jsx  server.js
src/components/Portfolio/components/Jumbotron/: Jumbotron.js
src/components/Portfolio/components/Nav/: Nav.js
src/components/Portfolio/controllers/: booksController.js
src/components/Portfolio/models/: hotel.js  index.js
src/components/Portfolio/pages/Books/: Books.js
src/components/Portfolio/pages/Detail/: Detail.js
src/components/Portfolio/pages/Hotels/: Hotels.js
src/components/Portfolio/pages/NoMatch/: NoMatch.js
src/components/Portfolio/routes/api/: books.js  hotels.js  index.js
src/components/Portfolio/scripts/: seedDB.js
src/components/Portfolio/utils/: API.js
src/components/Selenium/: Selenium.jsx
src/components/Slack/: Slack.jsx
src/components/Unused Components/: Slack nw.jsx  Slack(GUI non-working).jsx  Slack(reactslackchat).jsx
test/: test.js
